<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email APP Layout</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="nav text-align">
        Nav
    </nav>
    <menu class="menu">
        <button class="menu-btn">New</button>
        <button class="menu-btn">Reply</button>
        <button class="menu-btn">Forward</button>
        <button class="menu-btn">Mark unread</button>
        <button class="menu-btn">Trash</button>
    </menu>

    <section class="inbox">
        <div class="email">Email 1</div>
        <div class="email">Email 2</div>
        <div class="email">Email 3</div>
        <div class="email">Email 4</div>
        <div class="email">Email 5</div>
        <div class="email">Email 4</div>
        <div class="email">Email 5</div>
        <div class="email">Email 4</div>
        <div class="email">Email 5</div>
        <div class="email">Email 4</div>
        <div class="email">Email 5</div>
    </section>

    <main class="main text-align">
        Email view
    </main>
    <aside class="aside text-align">
        Additional info
    </aside>
</body>

</html>